<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/swiper/css/swiper.min.css">
	<!--<link rel="stylesheet" href="css/fonts.css">-->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="container-phone">
		<div class="container d-flex align-items-center justify-content-start">
			<p class="m-0">Также Вы можете напрямую позвонить нам  для заказа услуг</p>
			<a href="" class="d-flex align-items-center justify-content-start">
				<i class="fa fa-phone mx-3"></i>
				<span>+7 (777) 77 77 77</span>
			</a>
		</div>
	</div>
	<nav class="">
		<div class="container d-flex align-items-center justify-content-between">
			<div class="menu d-flex align-items-center justify-content-between">
				<a href="" class="active"><span>Домой</span></a>
				<a href=""><span>О нас</span></a>
				<a href=""><span>Услуги</span></a>
			</div>
			<img src="img/logo.svg" class="logo" alt="">
			<div class="menu d-flex align-items-center justify-content-between">
				<a href=""><span>диагностика</span></a>
				<a href=""><span>Отзывы</span></a>
				<a href=""><span>Контакты</span></a>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<h1>Закажи Абонемент на обслуживание <br>мастеров Электрики и Сантехники </h1>
			<span class="subtitle text-uppercase">на  <span class="mx-2">6</span>  месяцев </span>
			<button class="btn btn-green">Заказать Абонемент</button>
			<button class="btn btn-yellow ml-md-4">Бесплатная диагностика</button>
		</div>
	</header>
	<section class="section-workflow">
		<div class="w-100 d-flex align-items-center justify-content-center">
			<h2>Как это работает?</h2>
			<div class="step">
				<div class="d-flex align-items-center justify-content-start">
					<span>#1</span>
					<img src="img/union.svg" alt="">
				</div>
				<p class="text">Закажите Абонемент <br>у нас на сайте</p>
			</div>
			<div class="step">
				<div class="d-flex align-items-center justify-content-start">
					<span>#2</span>
					<img src="img/phone.svg" alt="">
				</div>
				<p class="text">При поломке Электрики и <br>Сантехники обратитесь к нам</p>
			</div>
			<div class="step">
				<div class="d-flex align-items-center justify-content-start">
					<span>#3</span>
					<img src="img/electr.svg" alt="">
				</div>
				<p class="text">Наши специалисты выедут к вам <br>в ту же минуту и всё починят  </p>
			</div>
		</div>
	</section>
	<section class="section-abonement">
		<div class="container">
			<h2 class="text-center text-uppercase">Закажи Абонемент и 6 месяцев не переживай о ремонте</h2>
			<div class="content">
				<div class="abonements d-flex align-items-center justify-content-between">
					<div class="abonement">
						<h3>Благоустроенные Квартиры</h3>
						<div class="d-flex align-items-center justify-content-between inner">
							<div class="">
								<strike>35 000тг</strike>
								<span class="price">
									от <span>14 890</span> тг
								</span>
							</div>
							<img src="img/home.svg" class="img-fluid" alt="">
						</div>
						<img src="img/check.svg" class="img-fluid check check-light" alt="">
						<img src="img/check.1.svg" class="img-fluid check check-dark" alt="">
					</div>
					<div class="abonement">
						<h3>Частные дома</h3>
						<div class="d-flex align-items-center justify-content-between inner">
							<div class="">
								<strike>85 000тг</strike>
								<span class="price">
									от <span>24 890</span> тг
								</span>
							</div>
							<img src="img/home.1.svg" class="img-fluid" alt="">
						</div>
						<img src="img/check.svg" class="img-fluid check check-light" alt="">
						<img src="img/check.1.svg" class="img-fluid check check-dark" alt="">
					</div>
					<div class="abonement">
						<h3>Благоустроенные Квартиры</h3>
						<div class="d-flex align-items-center justify-content-between inner">
							<div class="">
								<strike>120 000тг</strike>
								<span class="price">
									от <span>34 890</span> тг
								</span>
							</div>
							<img src="img/home.2.svg" class="img-fluid" alt="">
						</div>
						<img src="img/check.svg" class="img-fluid check check-light" alt="">
						<img src="img/check.1.svg" class="img-fluid check check-dark" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="exampleModalLabel">Оставить заявление</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body px-4 px-md-5">
					<form>
						<div class="form-group mb-4">
							<label for="exampleInputPassword1">Имя</label>
							<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Ваше имя">
						</div>
						<div class="form-group mb-4">
							<label for="exampleInputEmail1">Номер телефона</label>
							<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="8(702)778-53-30">
						</div>
						<button type="submit" class="btn btn-yellow d-block mx-auto mb-4">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<section class="order">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="img/order.svg" alt="" class="img-fluid d-none d-lg-block">
				</div>
				<div class="col-lg-7 offset-lg-2">
					<h2>Закажи бесплатную диагностику прямо сейчас</h2>
					<p>Оставьте заявку, мы сами Вам перезвоним и все проверим БЕСПЛАТНО!</p>
					<form action="" class=" " id="section-form">
						<div class="row">
							<div class="col-lg-4">
								<input name="name" class="form-input bg-gray w-100" type="text" placeholder="Имя" required>
								<input name="phone" class="form-input my-4 bg-gray w-100" type="tel" data-format="(***) ***-****" data-mask="(###) ###-####" maxlength="14" placeholder="Номер телефона" required>
								<select class="form-control bg-gray" id="type">
									<option>Вид услуги</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							<div class="col-lg-8">
								<textarea type="text" class="w-100 h-100 big-text " placeholder="Опишите ситуацию" ></textarea>
							</div>
							<div class="col-lg-12">
								<button class="btn-green btn w-100 mt-4 text-capitalize" type="submit">Отправить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<img src="img/services-bg.svg" alt="" class="img-fluid services-bg d-none d-lg-block">
		<div class="container">
			<h2>Услуги электрика и сантехника</h2>
			<div class="row">
				<div class="col-lg-5 mobile-center">
					<h3>с <span>09:00</span> до <span>18:00</span> принимаем заказы</h3>
					<div class="d-flex services-order mt-4">
						<img src="img/repair.svg" alt="" class="img-fluid">
						<span>Выезды осуществляются с 09:00 до 19:00</span>
					</div>
					<div class="d-flex services-order mt-2">
						<img src="img/car.svg" alt="" class="img-fluid">
						<span>Выезды осуществляются с 09:00 до 19:00</span>
					</div>
					<button class="btn btn-green mt-4 mt-lg-5">Заказать Абонемент</button>
				</div>
				<div class="col-lg-2 offset-lg-1 ml-5 mt-5 ml-lg-0 mt-lg-0">
					<div class="d-flex align-items-center checkmark">
						<img src="img/checkmark-yellow.svg" alt="" class="img-fluid">
						<span>Устраним!</span>
					</div>
					<div class="d-flex align-items-center checkmark my-4">
						<img src="img/checkmark-yellow.svg" alt="" class="img-fluid">
						<span>Прочистим!</span>
					</div>
					<div class="d-flex align-items-center checkmark">
						<img src="img/checkmark-yellow.svg" alt="" class="img-fluid">
						<span>Заменим!</span>
					</div>
				</div>

			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="d-lg-flex justify-content-between">
				<img src="img/footer-logo.svg" alt="" class="img-fluid mb-3 mb-lg-0">
				<div class="d-lg-flex">
					<p>Наши контакты <span>+7 (777) 77 77</span></p>
					<p>Адрес: г. Алматы, Абая 12</p>
				</div>
				<div class="d-lg-flex">
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<h5 class="footer-bottom">@Сайт LCC - 2019</h5>
	</footer>
	<script src="libs/swiper/js/swiper.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
